# datastream-writer

./: .gitignore  .project  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/nodeunify/jupiter/datastream/writer/: App.java  AppConfig.java  FutureDataWriter.java  KafkaConfig.java  StockDataWriter.java  Util.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/nodeunify/jupiter/datastream/writer/: AppTest.java
